<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #1ab5bd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 550px;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 7px;
            color: #fff;
            margin-left: 39px;
            font-size: large;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 80%;
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-left: 39px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            
            font-size: large;
            color: #fff;
            padding: 10px 30px;
            border: none;
            margin-top: 19px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            color: aliceblue;
            background-color: #020202;
            border-color: #fff;
        }

        .register {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label>Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>
            
            <br>
            <label for="language">Language:</label>
            <select id="language" name="language" required>
                <option value="english">English</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
            </select><br>

            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode" required><br>

            <label for="about">About:</label>
            <textarea id="about" name="about" rows="4"></textarea><br>

            <div class="register"><input type="submit" value="Register"></div>
            
        </form>
    </div>
</body>
</html>
